<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <style>
        .container div:first-child {
            height: 50px;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            content: '|';
            font-weight: bolder;
        }

        .breadcrumb {
            background-color: rgb(255, 255, 255);
        }

        .d1 div a {
            background-image: url(./img/header/search.png);
            background-size: cover;
            background-position: center;
            width: 40px;
        }
        .d1 div input{
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row no-gutters ">
            <div class="col-sm-12 col-lg-3 mt-3">
                <img class="" src="./img/header/logo.png" alt="">
            </div>
            <div class="col-sm-12 col-lg-4  mt-4 d1">
                <div class="pr-4">
                    <input class="border border-primary w-75 form-control float-left" type="text"
                        placeholder="请输入你要搜索的内容">
                    <a href="#" class="bg-primary float-left h-75 "></a>
                </div>
            </div>
            <div class="col-sm-12 col-lg-5 mt-3">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><img src="./img/header/care1.png" alt=""></li>
                    <li class="breadcrumb-item"><img src="./img/header/order.png" alt=""></li>
                    <li class="breadcrumb-item"><img src="./img/header/shop_car.png" alt=""></li>
                    <li class="breadcrumb-item"><a class="text-muted" href="#">登录</a></li>
                    <li class="breadcrumb-item"><a class="text-muted" href="#">注册</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar navbar-dark navbar-expand-lg mt-4">
            <!-- 1永远显示的标题 -->
            <a class="nav-brand text-muted" href="#">首页</a>
            <!-- 2按钮 小屏显示 大屏隐藏 -->
            <button class="navbar-toggler" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 3导航 -->
            <div  class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-muted" href="#">学习用品</a></li>
                    <li class="nav-item"><a class="nav-link text-muted" href="#">私人订制</a></li>
                </ul>
            </div>
        </div>
    </div>



</body>